source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               icons/,\
               resource/app.properties,\
               resource/log4j.properties,\
               Lib/excel.jar,\
               Lib/log4j-1.2.11.jar,\
               Lib/GG excel.jar,\
               Lib/ojdbc6.jar,\
               Lib/quartz-2.1.6.jar,\
               Lib/slf4j-api-1.6.1.jar,\
               Lib/slf4j-log4j12-1.6.1.jar,\
               Lib/xmlbeans-2.3.0.jar,\
               Lib/org.eclipse.ui.console_3.5.100.v20110511.jar,\
               Lib/ojdbc14.jar,\
               Lib/poi-3.8-beta4-20110826.jar,\
               Lib/ftp4j-1.7.1.jar,\
               Lib/mysql-connector-java-5.1.13-bin.jar
src.includes = resource/log4j.properties,\
               resource/app.properties
