source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               Congifure/,\
               Log/,\
               icons/,\
               Script/,\
               Resource/
src.includes = Resource/,\
               Script/,\
               Log/,\
               Congifure/,\
               icons/
