#app_configure_url = D:\\Report to Excel\\Congifure\\
app_configure_url =\\\\10.1.97.14\\2012\\06\\20120601\\Report to Excel Congifure\\Congifure\\
app_configure_common = Common2
app_error_00001 = 