source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resource/mysql-connector-java-5.1.13-bin.jar,\
               resource/ojdbc14.jar,\
               resource/ojdbc6.jar,\
               resource/poi-3.8-beta4-20110826.jar,\
               resource/sqljdbc4.jar,\
               resource/xmlbeans-2.3.0.jar,\
               resource/log4j.properties,\
               lib/log4j-1.2.11.jar,\
               lib/libs/org.eclipse.wb.swt_1.3.0.r37x201202010030.jar,\
               lib/libs/org.eclipse.wb.swt.layout.grouplayout_1.3.0.r37x201202010125.jar,\
               lib/libs/org.eclipse.wb.swt.widgets.baseline_1.3.0.r37x201202010053.jar,\
               bin/log4j.properties
src.includes = resource/log4j.properties
