app_configure_url = D:\\Project\\Report to Excel\\Workplace\\Report to Excel\\Query To Excel Cron\\
app_kind = 01
app_configure_common = Common2
app_error_00001 = 
congifureUrl = \\Congifure\\excel\\
logtUrl= \\Log\\
scriptUrl = \\Script\\