#
#
#
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/athena
#url=jdbc:mysql://213.251.184.91:3306/athena
#username=root
#password=
#url=jdbc:mysql://213.251.184.91:3306/athena
#username=tuanemtv
#password=123456

#DRIVER_MYSQL = "com.mysql.jdbc.Driver";
#DRIVER_ORACLE = "oracle.jdbc.OracleDriver";
#DRIVER_POSTGRESQL = "org.postgresql.Driver";
#DRIVER_SQLSERVER = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
    
driver = com.mysql.jdbc.Driver
host = 127.0.0.1
port = 3306
database=athena
user =root
password = 
query = select * from athena.daily_stocks_transaction
#query = SELECT * FROM athena.company
#query = SELECT * FROM athena.daily_stocks_transaction order by IDStockTransaction LIMIT 0,100000
CMD = 3
filename = D:\\ba.xls
excelrows = 60000

#Live
#10.1.36.22, lora11g, myquery, truongnhom   
#url = jdbc:oracle:thin:@//10.1.36.22:1521/lora11g
#driver = oracle.jdbc.driver.OracleDriver
#host = 10.1.36.28
#port = 1521
#database= LORARPT
#user = dp1
#password = d1p28 
#query = select * from tbdp_savmst where brcd ='2000' and rownum<10002 
#select * from tbdp_savmst where brcd ='2000' and rownum<100
#CMD = 3
#filename = D:\\a.xls

#jdbc:oracle:thin:@//10.1.36.22:1521/lora11g