Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query_To_Excel_Cron
Bundle-SymbolicName: Query_To_Excel_Cron; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eib.cron.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 Lib/GG excel.jar,
 Lib/log4j-1.2.11.jar,
 Lib/ojdbc6.jar,
 Lib/quartz-2.1.6.jar,
 Lib/slf4j-api-1.6.1.jar,
 Lib/slf4j-log4j12-1.6.1.jar,
 Lib/xmlbeans-2.3.0.jar,
 Lib/org.eclipse.ui.console_3.5.100.v20110511.jar,
 Lib/ojdbc14.jar,
 Lib/poi-3.8-beta4-20110826.jar,
 Lib/ftp4j-1.7.1.jar,
 Lib/mysql-connector-java-5.1.13-bin.jar,
 Lib/log4jviewer.jar,
 Lib/jaxb-xercesImpl-1.5.jar,
 Lib/commons-net-ftp-2.0.jar
