#app_configure_url = \\\\10.1.97.14\\2012\\06\\20120601\\Report to Excel Congifure\\Congifure\\
app_configure_url = D:\\Project\\Report to Excel\\Workplace\\Report to Excel\\Query To Excel Cron\\
app_kind = 1
#0: Duong dan he thong, 1: Duong dan cau hinh
app_configure_common = Common2
app_error_00001 =
congifureUrl = \\Congifure\\excel\\
logtUrl= \\Log\\
scriptUrl = \\Script\\
 