log4j.rootCategory=INFO, CONSOLE, S1, S2
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

#Phai tai S1, co nhieu

#log4j.appender.S1=org.apache.log4j.FileAppender

#log4j.appender.S1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.S1.File=backup.log
#log4j.appender.S1.DatePattern='_'yyyy-MM-dd
#log4j.appender.S1.append=false
#log4j.appender.S1.layout=org.apache.log4j.PatternLayout
#log4j.appender.S1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.S1=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.S1.File=D:\\Project\\Report to Excel\\Workplace\\Report to Excel\\GG  Report to Excel\\Log\\Querylog.log
#log4j.appender.S1.File=.\\Log\\Querylog.log
log4j.appender.S1.File=D:\\Querylog.log
log4j.appender.S1.layout=org.apache.log4j.PatternLayout
##log4j.appender.S1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.S1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.appender.S1.DatePattern='.'yyyy-MM-dd
##'.'yyyy-MM-dd-HH-mm: File mo rong


log4j.appender.S2=org.apache.log4j.ConsoleAppender
log4j.appender.S2.Target=System.out
log4j.appender.S2.Threshold=DEBUG
log4j.appender.S2.layout=org.apache.log4j.PatternLayout
log4j.appender.S2.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n


#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=audit_process.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
