1. Cron - congifureCronUrl - cron
2. All Script - congifureAllUrl - all
3. Run one script an folder - congifureFileUrl - folder
4. Run choice script - congifureChoiceUrl - choice
5. Manager PC Source - congifurePCUrl  - pc
6. 