source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Resource/,\
               Script/,\
               Congifure/,\
               Log/
